upstream host-vault {
  server bitwarden:80;
}

server{
  listen 80;
  server_name  vault.*;

  location / {
    proxy_pass                          http://host-vault;
    proxy_set_header  Host              $http_host;
    proxy_set_header  X-Real-IP         $remote_addr;
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_read_timeout                  60;
  }

  location ~ /.ht {
    deny all;
  }
}
