server{
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name  www.*;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    ssl_certificate /etc/nginx/ssl/ssl.cer;
    ssl_certificate_key /etc/nginx/ssl/ssl.key;
}
